# Credentials from developers.facebook.com
ACCESS_TOKEN=
VERIFY_TOKEN=
PHONE_NUMBER_ID=

# eg: 9000
PORT=9000

# Open AI API Key and model id (eg: gpt-3.5-turbo)
OPENAI_API_KEY=
MODEL=

# Credentials for @google-cloud/translate
CREDENTIALS=

# MongoDB database URI
MONGO_URI=
